C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\appsettings.Development.json
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\appsettings.json
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\CommandsService.exe
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\CommandsService.deps.json
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\CommandsService.runtimeconfig.json
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\CommandsService.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\CommandsService.pdb
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\AutoMapper.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\Humanizer.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\obj\Debug\net6.0\CommandsService.csproj.AssemblyReference.cache
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\obj\Debug\net6.0\CommandsService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\obj\Debug\net6.0\CommandsService.AssemblyInfoInputs.cache
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\obj\Debug\net6.0\CommandsService.AssemblyInfo.cs
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\obj\Debug\net6.0\CommandsService.csproj.CoreCompileInputs.cache
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\obj\Debug\net6.0\CommandsService.MvcApplicationPartsAssemblyInfo.cs
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\obj\Debug\net6.0\CommandsService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\obj\Debug\net6.0\scopedcss\bundle\CommandsService.styles.css
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\obj\Debug\net6.0\CommandsService.csproj.CopyComplete
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\obj\Debug\net6.0\CommandsService.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\obj\Debug\net6.0\refint\CommandsService.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\obj\Debug\net6.0\CommandsService.pdb
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\obj\Debug\net6.0\CommandsService.genruntimeconfig.cache
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\obj\Debug\net6.0\ref\CommandsService.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\appsettings.Production.json
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\Grpc.Core.Api.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\Grpc.Net.Client.dll
C:\Users\10102319030\Desktop\TaskSmarIx\CommandsService\bin\Debug\net6.0\Grpc.Net.Common.dll
